<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body {
            font-family: 'Roboto Slab', serif;
            font-size: 16px;
        }
        .slider-container {
            position: relative;
            max-width: 1000px;
            margin: auto;
        }
        .slide-item {
            position: relative;
        }
        .slide-item .nav-text {
            position: absolute;
            left: 15px;
            top: 15px;
            padding:20px 12px;
            color: #f2f2f2;
            font-size: 18px;
        }
        .text {
            color: #f2f2f2;
            position: absolute;
            bottom: 0;
            width: 100%;
            display: block;
            padding: 24px;
            text-align: center;
        }
        .slide-item img {
            max-width: 100%;
        }

        .slide-dots {
            text-align: center;
        }

        .dot {
            height: 14px;
            width: 14px;
            display: inline-block;
            border-radius: 50%;
            background: #bbb;
            cursor: pointer;
            transition: 300ms;
        }

        .dot.active, .dot:hover {
            background: #000;
        }

        .navigation > i {
            position: absolute;
            left: 0;
            top:50%;
            margin-top:-25px;
            height:50px;
            width:50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            cursor: pointer;
        }
        
        .navigation > i.nav-next {
            left: auto;
            right: 0;
        }

        .fade {
            animation-name: fade;
            animation-duration: 2s;
            animation-fill-mode: both;
        }

        @keyframes fade {
            from {opacity: .47}
            to {opacity: 1}
        }

    </style>
</head>
<body>
    

    <div class="slider-container">

        <div class="slide-item fade">
            <img src="http://i.imgur.com/wwxiFqF.jpg" alt="">
            <div class="text">Image caption one</div>
        </div><!-- /.slide-item -->

        <div class="slide-item fade">
            <img src="http://i.imgur.com/AsnCmBd.jpg" alt="">
            <div class="text">Image caption two</div>
        </div><!-- /.slide-item -->

        <div class="slide-item fade">
            <img src="http://i.imgur.com/VGmpnRR.jpg" alt="">
            <div class="text">Image caption three</div>
        </div><!-- /.slide-item -->

        <div class="navigation fade">
            <i class="fa fa-chevron-left nav nav-prev" aria-hidden="true"></i>
            <i class="fa fa-chevron-right nav nav-next" aria-hidden="true"></i>
        </div>

    </div><!-- /.slider-container -->

    <div class="slide-dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>




        // Slide index global var
        var slideIndex = 1;
        var slides = document.getElementsByClassName( 'slide-item' );
        var dots = document.getElementsByClassName( 'dot' );



        //navigation
        let Navs = document.querySelectorAll( '.nav' );
        Navs.forEach(function(nav) {
            nav.addEventListener('click', function(e) {
                let result = e.target.classList.contains('nav-next');
                if(result) {
                    plusSlide(1);
                }else {
                    plusSlide(-1);
                }
            })
        });

        // Show slides index
        let indexText = document.querySelectorAll('.slide-item');
        for( i = 0; i < indexText.length; i++ ) {
            let div = document.createElement('div');
            div.className = "nav-text";
            let count = i + 1;
            div.innerHTML += count + "/" + slides.length;
            indexText[i].appendChild(div);
        }


        // Dots navigation
        Array.from(dots).forEach(function(dot){
            dot.addEventListener('click', function(e) {
                slideIndex = parseInt(e.target.dataset.slide) + 1;
                showSlides(slideIndex);
            });
        });

        //Plus slide via navigation
        function plusSlide(n) {
            let slide = slideIndex += n;
            showSlides(slide);
        }
        
        
        // Show slides
        function showSlides(n) {
            let i;

            if(slideIndex > slides.length) {
                slideIndex = 1;
            }
            
            if( slideIndex < 1 ) {
                slideIndex = slides.length;
            }

            let indexText = document.querySelectorAll('.slide-item');
            for(i = 0; i < slides.length; i++){
                slides[i].style.display = "none";
            }

            for( i = 0; i < dots.length; i++ ) {
                dots[i].dataset.slide = i;
                dots[i].className = dots[i].className.replace( ' active', '' );
            }



            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].classList.add('active');
        }

        showSlides(slideIndex);


    </script>

</body>
</html>